FROM mageai/mageai:latest

# 需要 root 權限來安裝 unzip
USER root

# 將專案中的 Oracle Instant Client 壓縮檔複製進容器
COPY instantclient-basic-linux.x64-19.29.0.0.0dbru.zip /tmp/instantclient.zip

# 安裝 unzip，解壓縮 Oracle Instant Client，並設定路徑
RUN apt-get update && \
    apt-get install -y unzip && \
    apt-get install -y libaio1 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/oracle && \
    unzip -q /tmp/instantclient.zip -d /opt/oracle && \
    rm /tmp/instantclient.zip && \
    cd /opt/oracle && \
    ln -s instantclient_19_29 instantclient

# 設定 Oracle Client 相關環境變數
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient:$LD_LIBRARY_PATH \
    ORACLE_HOME=/opt/oracle/instantclient

# 如果原本 image 有指定 USER（例如 mage），可以在這邊切回去
# USER mage
